PORT=3000

# Configuración de MySQL
MYSQL_HOST=mysql_auth
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=db_auth

# Configuración de RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE_NAME=user_events
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_QUEUE_NAME=user_creation_queue
